# SWAGGER
SWAGGER_API_SERVER=http://localhost:5500

# MONGODB_URI
MONGODB_URI=mongodb+srv://vominhtuan81:vominhtuan8121@cluster0.po6sv67.mongodb.net/hygge

#JWT
JWT_SECRET = tuantu08012001
JWT_EXPIRATION_TIME_SHORT = 1d
JWT_EXPIRATION_TIME_LONG = 30d

# PORT
PORT=5500

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=hyggecosmeticshop@gmail.com
MAIL_PASSWORD=qkfryqgxiqrxlntq
MAIL_FROM=hyggecosmeticshop@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# cloudinary
CLOUDINARY_NAME=cake-shop
CLOUDINARY_API_KEY=164815178814211
CLOUDINARY_API_SECRET=Cn63myohU2-8lO3R6vlm1g-BebI

# RECOMMEND_URL
RECOMMEND_URL=http://localhost:8000