# SWAGGER
SWAGGER_API_SERVER=http://localhost:5500

# MONGODB_URI
MONGODB_URI=mongodb+srv://vominhtuan81:vominhtuan8121@cluster0.po6sv67.mongodb.net/hygge

#JWT
JWT_SECRET=tuantu08012001
JWT_EXPIRATION_TIME_SHORT=1d
JWT_EXPIRATION_TIME_LONG=30d

# PORT
PORT=5500

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=hyggecosmeticshop@gmail.com
MAIL_PASSWORD=qkfryqgxiqrxlntq
MAIL_FROM=hyggecosmeticshop@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# cloudinary
CLOUDINARY_NAME=cake-shop
CLOUDINARY_API_KEY=164815178814211
CLOUDINARY_API_SECRET=Cn63myohU2-8lO3R6vlm1g-BebI

# RECOMMEND_URL
RECOMMEND_URL=http://localhost:8000

# MOMO_PAYMENT
MOMO_CREATE_PAYMENT_URL=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REFUND_ONLINE_PAYMENT=https://test-payment.momo.vn/v2/gateway/api/refund
PARTNER_CODE=MOMOIQA420180417
ACCESS_KEY=Q8gbQHeDesB2Xs0t
SECRET_KEY=PPuDXq1KowPT1ftR8DvlQTHhC03aul17
REDIRECT_URL=http://localhost:3000/checkout/loading
IPN_URL=https://d46b-171-253-129-190.ngrok-free.app/api/v1/order/payment/momo

# DIALOGFLOW
DF_LANGUAGE_CODE=vi-VN
FB_APP_SECRET=8ca7dca1cdbb82e42d1d15130db607e8
FB_PAGE_INBOX_ID=110185948734131
FB_PAGE_TOKEN=EAAI0oiQrO8oBAGaOJZAexy8ZAyI3DwTy9I1cEdW6HaQoRqx51y1kn2cXvLSxLGjL8hAu5v2xau4fyWnsZCvAWzYf4TvccdFShQZAG9cCkfjRNVAZAzXX59NMBsynq9qLQi1J7AJeWPNNCcQctafZC4ss7TRvZBbU9fETFDx0lXbvOCUZCjze0AWW
FB_TARGET_APP_ID=263902037430900
FB_VERIFY_TOKEN=hoclamchatbot
GOOGLE_CLIENT_EMAIL=chatbot-messenger@hoclamchatbot-slyr.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC+rWrJu+w4xHn2\n7x+cA9F+N93XHt46P7c5D5ACPddDtnkRZNFn0flRcADJ5ka+Uh7K06zJXhrPpxAS\nBrQzEswBfGvCdxtH3Lo4Jm6qtHiYxhivzflleohlW7z645/MAvke16WmSQHXcQfc\nx5yV3W7pk0GuPpSeCtdgne5iHWMKma8XgCSe3kGF46wJmOzcn5Rqhnt2d+98iRIY\nbqPWC0wqSJcUSZC5PWFgdl+MZc9jb/HYeBmmrD6hvXw3kvQD0z8E/ezF07RKgvUD\nzS0d9hby3jnzy92lQlUGIpE7ch/rsvRVZs0RbwOOV8OQOJ8IwVaZMrTT0HJ57N0a\nX2G/n5IPAgMBAAECggEAA3EmSnEZ0xlxqYPXmEPzpYd4LRItei+A/gshtTLIyDwI\npaX3jeBSflUlwjr/XIYWPTYRuC7YZWNpvwTBwvxClEvjUFwv26Zmagcigns5DJ18\nbsv/468IZq7ujzh0nYB31nColHp+kh2qhjwMWVWtZCx6kK31HoDUdq1kOYfrRb1z\nD3vhVzA0EdRPwNR+yuuog5Kxnt/caB0fK4oVJm083HSYTrmJDLPaKynRX2ejZCUC\n+up9pRftD8WZgQBeZtVSCzTUhJVaS2LVx2Qx4hHLKUsoz+jvgZQruzYPUGROpiOf\ndBwMZZl4wMrR0A4f5mCfEk7BcG9sVhuq68i/MJOx+QKBgQDxPye6qUNVrjgwWumK\nKcGwOd/dsY0e6Um9ZjtcnAOItE/q8ot30g5hPpD6U/bJk/lljTNSYdCgctuWqfyG\nI5OqOqaOzE3XLycRBzxWgQK94ns+wAPb/s2l6w7+YV4KRBTWObQyR2UKjsxeNgr9\n59DHsLtmLSkUg+rj+Q+jNad/1wKBgQDKVpKtDiJ1DNPFpMc6JKvTNCIR3vBZ7NtT\nI6ah4Py+mcWyv8liVNYxIKpibI90IZc9WRD/MDSzwDEAMNj4Joyzjj9Vw2UdIueY\nHQ8qtDBiu3oP2lBqw3jLFQFEwHBCVknzFuhiVENbGqhBIjB3dyOHoYim3KblqVEz\n5f95swAYiQKBgGavAgMSfqWehS4X1CXJxjZzO9VJ+I46r/dc51Fw2pQ6Y3XWjQSQ\nNSyxC9ZxHK8KO/I8mqarGbjhipPjgKe7xuODGVfYoB1CZbd6w/Tx7q/SEbFQ25Ot\nLe08UuJ1oShveAsC/q8T8m7+/v/ustkF7bjBgdJo0H558+XbIgvPD597AoGARndw\nDaTmiy00c5i3aaBr1tpJI0ApJKhAmevIlIfufdK/70irsfspvWJK9IwqSZ+JNGxY\nZwc6038TkaVxarrCNaZMmGm8RTFqxqcYKR8n2rq//9VgPE5nOxLNpkv+zJuQlYBc\n3iHKc2gNQOHPT0vGq+2t0a720PTuusxW9ONKHUECgYBicPYaJ5w0Jd7SlpPjdRYp\naM3rxUSU6aZ2VXoupH006/dezrIufaYCX36ZIzIyL1NH/iUUaoNmWey4gdymZkWA\n4i7t023/rLH4pMXK3kKJyQI7b69TZprPqRIniNTTDlUuylzT31L7SSR75g8Pcft8\nUlSCazXIfEZGF1HD4PEJWQ==\n-----END PRIVATE KEY-----\n"
GOOGLE_PROJECT_ID=hoclamchatbot-slyr
SERVER_URL=https://b629-113-161-77-200.ngrok-free.app/api/v1