# SWAGGER
SWAGGER_API_SERVER=http://localhost:5500

# MONGODB_URI
MONGODB_URI=mongodb+srv://vominhtuan81:vominhtuan8121@cluster0.po6sv67.mongodb.net/hygge

#JWT
JWT_SECRET = tuantu08012001
JWT_EXPIRATION_TIME_SHORT = 1d
JWT_EXPIRATION_TIME_LONG = 30d

# PORT
PORT=5500

# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# optional
MAIL_TRANSPORT=

# cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# RECOMMEND_URL
RECOMMEND_URL=http://localhost:8000

# MOMO_PAYMENT
MOMO_CREATE_PAYMENT_URL=https://test-payment.momo.vn/v2/gateway/api/create
PARTNER_CODE=
ACCESS_KEY=
SECRET_KEY=
REDIRECT_URL=http://localhost:3000
IPN_URL=https://badb-171-253-141-205.ap.ngrok.io/api/v1/order/payment/momo